# PIA

./: SQLQuery1.sql  SQLQuery2.sql
The Courses Shoping/The Courses Shoping/: Program.cs  Startup.cs  The Courses Shoping.csproj  appsettings.json
The Courses Shoping/The Courses Shoping/Areas/Identity/: IdentityHostingStartup.cs
The Courses Shoping/The Courses Shoping/Areas/Identity/Pages/: _ViewImports.cshtml
The Courses Shoping/The Courses Shoping/Controllers/: HomeController.cs
The Courses Shoping/The Courses Shoping/Data/: ApplicationDbContext.cs
The Courses Shoping/The Courses Shoping/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
The Courses Shoping/The Courses Shoping/Migrations/: 20220523231654_Init.Designer.cs  20220523231654_Init.cs  ProyectoContextModelSnapshot.cs
The Courses Shoping/The Courses Shoping/Models/: ErrorViewModel.cs
The Courses Shoping/The Courses Shoping/Models/dbModels/: ApplicationUser.cs  Curso.cs  CursoMaestro.cs  Maestro.cs  NivelAcademico.cs  ProyectoContext.cs  Reseña.cs  VcursoCursoMaestroMaestro.cs  VcursoReseña.cs  VmaestroNivelAcademico.cs
The Courses Shoping/The Courses Shoping/Properties/: launchSettings.json
The Courses Shoping/The Courses Shoping/Views/: _ViewImports.cshtml
The Courses Shoping/The Courses Shoping/Views/Home/: Index.cshtml  QuienesSomos.cshtml  Registro.cshtml
The Courses Shoping/The Courses Shoping/Views/Shared/: _Layout.cshtml
The Courses Shoping/The Courses Shoping/wwwroot/css/: site.css
(+11 files in other folders)
