is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = The_Courses_Shoping
build_property.ProjectDir = C:\Users\Anthony\OneDrive - Universidad Autonoma de Nuevo León\Desktop\The Courses Shoping1\The Courses Shoping\The Courses Shoping\
